[PMC Globals]|None||
[PMC Code v5.4.1]|F3||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Context=None|
Groups=Start:1
1|[Assign Variable]|stop := 0|1|0|Variable|Expression||||1|
2|[LoopStart]|LoopStart|0|0|Loop|%stop% == 1||||2|
3|PixelGetColor|initialColor, 897, 309|1|0|PixelGetColor|||||4|
4|Left Move & Click|886, 415 Left, Down|1|0|Click|||||5|
5|[Pause]||1|100|Sleep|||||6|
6|Left Move & Click|894, 415 Left, Up|1|0|Click|||||7|
7|[Pause]||1|300|Sleep|||||8|
8|Left Move & Click|705, 921 Left, Down|1|0|Click|||||9|
9|PixelGetColor|finalColor, 897, 309|1|0|PixelGetColor|||||10|
10|[Pause]||1|50|Sleep|||||11|
11|Left Move & Click|705, 921 Left, Up|1|0|Click|||||12|
12|[LoopStart]|%initialColor% != %finalColor%|1|0|While|||||13|
13|[Pause]||1|300|Sleep|||||15|
14|PixelGetColor|finalColor, 897, 309|1|0|PixelGetColor|||||16|
15|[LoopEnd]|LoopEnd|1|0|Loop|||||17|
16|[LoopEnd]|LoopEnd|1|0|Loop|||||18|

[PMC Code v5.4.1]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro2
Context=None|
Groups=Start:1
1|[Assign Variable]|stop := 1|1|0|Variable|Expression||||1|

